
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@300;400&display=swap');
  html{
    scroll-behavior: smooth;
  }
body{
    font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
margin: 0;
padding: 0;
}
nav{
    background-color: black;
    color: white;
    padding: 20px 50px;
}
.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}
.searchinput{
    border: none;
    background-color: transparent;
}
.search::placeholder{
    color: lightgray;
}
.limitedoffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}
.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuitem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}
.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}
.sliderwrapper{
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;

}
.slideritem{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.sliderBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
  

}
.sliderimg{
    z-index: 1;
}
.slidertitle{
    position: absolute;
top: 10%;
right: 10%;
font-size: 60px;
font-weight: 900;
text-align: center;
color: white;
z-index: 1
}
.sliderprice{
    position: absolute;
top: 10%;
left: 10%;
font-size: 60px;
font-weight: 300;
text-align: center;
color: white;
border: 1px solid gray;
}
.buybutton{
    position: absolute;
top: 50%;
right: 10%;
cursor: pointer;
font-size: 30px;
font-weight: 900;
text-align: center;
color: white;
background-color: black;
border: 1px solid gray;
z-index: 1;

}
.buybutton:hover{
    background-color: white;
    color: black;
}
.slideritem:nth-child(1) .sliderBg{
    background-color: green;
}
.slideritem:nth-child(2) .sliderBg{
    background-color: rebeccapurple;
}
.slideritem:nth-child(3) .sliderBg{
    background-color: teal;
}
.slideritem:nth-child(4) .sliderBg{
    background-color: cornflowerblue;
}
.slideritem:nth-child(5) .sliderBg{
    background-color: rgb(190, 161, 81);
}
.slideritem:nth-child(1) .sliderprice{
    color: green;
}
.slideritem:nth-child(2) .sliderprice{
    color: rebeccapurple;
}
.slideritem:nth-child(3) .sliderprice{
    color: teal;
}
.slideritem:nth-child(4) .sliderprice{
    color: cornflowerblue;
}
.slideritem:nth-child(5) .sliderprice{
    color: rgb(190, 161, 81);
}
.featuresap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.feature{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
.featureicon{
    width: 50px;
    height: 50px;
}
.featuretitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.featuredesc{
    color: gray;
    width: 50%;
    height: 100%;
}
.product{

    height: 120vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);

}
.productimg{
    width: 40%;
    padding: 50px;
}
.productdetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 10px;
}
.producttitle{
    font-size: 75px;
    font-weight: 900;

}
.productdesc{
    font-style: 24px;
    color: gray;

}
.colors, .sizes{
    display: flex;
    margin-bottom: 20px;
}
.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}
.color:last-child{
    background-color: darkblue;
}
.size{
    padding: 5px 20px;
    border: 1px solid black;
    cursor:pointer;
    font-size: 20px;
}
.productbutton{
   
    padding: 10px 20px;
    background-color: black;
    font-weight: 600;
    cursor: pointer;
    color: white;

}
.productbutton:hover{
    background-color: white;
    color: black;
}
.payment{
    width: 400px;
    height: 550px;
    background-color: white;
    position: absolute;
    top: 70px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 2px 1px 37px 8px gray;
    -moz-box-shadow: 2px 1px 37px 8px gray;
    box-shadow: 2px 1px 37px 8px gray;
}
.paytitle{
    font-size: 19px;
    color: rgb(170, 165, 165);
}
label{
    font-size: 15px;
    font-weight: 300;
}
.payinput{
    padding: 10px;
    margin: 10px 4px;
    border: none;
    border-bottom: 1px solid gray;
}
.payinput::placeholder{
    color: gray;
}
.cardicon{
    display: flex;
}
.cardicon{
    margin-right: 10px;
}
.cardinfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;

}
.paybutton{
    position: absolute;
    height: 40px;
    bottom:0px ;
    width: 100%;
    left: 0;
background-color: green;
color: white;
border: none;
cursor: pointer;

}
.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: rgb(86, 84, 84);
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding:2px ;

}
.gallery{
    padding: 50px;
    display: flex;
}
.galleryitem{
   flex: 1;
   padding: 50px;
}
.galleryimg{
    width: 100%;
}
.newseason{
    display: flex;
}
.nsitem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.nsimg{
    width: 100%;
    height: 500px;
}
.nstitle{
    font-size: 40px;
}
.nsbutton{
    height: 40px;
    cursor: pointer;
    padding: 12px;
    font-weight:600;
}
footer{
    display: flex;
}
.footerleft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.footerright{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fmenulist{
    padding: 0;
    list-style: none;
}
.flistitem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}
.finput{
    padding: 5px;
}
.fbutton{
    padding: 5px;
    background-color: black;
    color: white;
}
.ficons{
    display: flex;
}
.ficon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.copyright{
    font-weight: 300;
    font-size: 14px;

}
@media screen and (min-width:320px)  and (max-width:480px){
    nav{
      padding: 20px;
    }
    .search{
        display: none;
    }
    .navBottom{
        flex-wrap: wrap;
    }
    .menuitem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }
    .slider{
        clip-path:none
    }
    .sliderimg{
        width: 90%;
    }
    .sliderBg{
        width: 100%;
        height: 100%;
    }
    .slidertitle{
        display: none;
    }
    .sliderprice{
        top: unset;
        bottom: -50px;
        left: 0;
        background-color: lightgray;

    }
    .buybutton{
       
        right: 0;
        top: 0;
    }
    .featuresap{
        flex-direction: column;

    }
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .productimg{
        width: 80%;

    }
    .productdetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }

    .producttitle{
       font-size: 50px; 
       margin: 0;
    }
    .productbutton{
        /* position: absolute;
       bottom: -40px;
       left: 130px; */
    }
    .gallery{
        display:none ;
    }
    .newseason{
        flex-direction: column;
    }
    .nsitem:nth-child(2){
padding: 50px;
    }
    footer{
        align-items: center;
        flex-direction: column;
    }
    .footerleft{
        padding: 20px;
        width: 90%;
    }
    .footerright{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: white;
    }
    .fmail{
        align-items: center;
        flex-direction: column;
    }
    .payment{
        width: 90%;
        padding: 20px;
    }
}


